<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Matters Bro !</title>
  </head>
  <style>
    body {
      background-color: #149dec;
      color: black;
    }
    .without-flex {
      background-color: rgb(116, 226, 240);
      padding: 10px;
      color: rgb(67, 57, 179);
      border: 5px solid black;
      margin: 10px;
      display: block;
    }

    .with-flex {
      background-color: rgb(116, 226, 240);
      padding: 10px;
      display: flex;
      color: rgb(67, 57, 179);
      border: 5px solid black;
      margin: 10px;
      gap: 10px;
    }

    .with-flex > * {
      padding: 0;
      margin: 0;
      border: 0;
    }
    .with-flex-inline {
      display: inline-flex;
    }
  </style>

  <body>
    <header>
      <h1>Flex Behavior Compared To The Normal Alignment</h1>
    </header>

    <div class="without-flex">
      <h2>This is without flex.</h2>
      <h3>This is a heading H3.</h3>
      <div><b>This is a Div.</b></div>
      <p>This is a paragraph.</p>
      <span>This is a span.</span>
    </div>
    <div class="with-flex">
      <h2>This is flex.</h2>
      <h3>This is a heading H3.</h3>
      <div><b>This is a Div.</b></div>
      <p>This is a paragraph.</p>
      <span>This is a span.</span>
    </div>
    <div class="with-flex-inline">
      <div class="with-flex">
        <h2>This is inline-flex.</h2>
        <h3>This is a heading H3.</h3>
        <div><b>This is a Div.</b></div>
        <p>This is a paragraph.</p>
        <span>This is a span.</span>
      </div>
      <div class="with-flex">
        <h2>This is inline-flex.</h2>
        <h3>This is a heading H3.</h3>
        <div><b>This is a Div.</b></div>
        <p>This is a paragraph.</p>
        <span>This is a span.</span>
      </div>
    </div>
  </body>
  <footer>
    <h4>This is how flex behave.</h4>
  </footer>
</html>
