<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cowboy {
      background-color: #00b9ff;
      grid-column: span 2;
    }

    .astronaut {
      background-color: #03989e;
      /* 
        First Way to do this: 
        Here giving an order value of higher number to the item it will get placed
        to the rightest (or) the bottom most item.
        order: 1;
         grid-column: span 2; */


      /*  Second Way: Here we can simply define where the row starts and ends and where the column starts and ends
      grid-row-start: 2 ;
         grid-row-end: 3;
         grid-column-start: 1;
         grid-column-end: 3; */

      /*Third Way is this grid-area: Which is a short hand for grid row-start and grid column start and grid row end and grid column end. */
      grid-area: 2 / 1 / 3/ 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>